# musiclibrary.api

./: LICENSE  musiclibrary.api.sln  musiclibrary.api.sln.DotSettings
business.logic/: business.logic.csproj
business.logic.test.unit/: business.logic.test.unit.csproj
business.logic/Autofac/: MainModule.cs
contracts/: contracts.csproj
contracts/Model/: Link.cs
contracts/Models/: Artist.cs  CountryType.cs  EntityBase.cs  Link.cs
contracts/Services/: IArtistHandler.cs  IEntity.cs  IEntityHandler.cs  IUrlTemplateReader.cs
core/: UrlTemplateReader.cs  core.csproj
core.test.unit/: core.test.unit.csproj
core/Autofac/: MainModule.cs
core/Constants/Relations/: Artist.cs  Home.cs
core/Constants/Routes/: Artist.cs  Home.cs
core/Controller/: ArtistController.cs  HomeController.cs
core/Infrastructure/Middlewares/: CorrelationIdMiddleware.cs
data.access/: ArtistHandler.cs  data.access.csproj
data.access.test.unit/: data.access.test.unit.csproj
data.access/Autofac/: MainModule.cs
data.access/Database/: DataProvider.cs  MusicLibraryContext.cs
data.access/Database/Handler/: DbArtistHandler.cs  DbEntityHandler.cs
data.access/Database/Models/: DbArtist.cs  DbBaseEntity.cs
data.access/Database/Services/: IDbArtistHandler.cs  IDbEntityHandler.cs
data.access/Extensions/: IServiceCollectionExtensions.cs
host/: Program.cs  Startup.cs  appsettings.development..json  appsettings.development.json  host.csproj
host/Extensions/: IServiceCollectionExtensions.cs
hosting/: Program.cs  Startup.cs  appsettings.development.json  hosting.csproj  nlog.config
hosting/Extensions/: IServiceCollectionExtensions.cs
